<!DOCTYPE html>
<html>
    <head>
        <title>Sean's Bio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles/index.css">
    </head>
    <body>
        <header>
            <h1>Sean MacEachern</h1>
            <div class="picture">
                <img src="images/lake-photo.jpg" alt="A photo of Sean's wife, daughter, son, and self.">
            </div>
        </header>
        <main>
            <div class="bio">
                <p class="text">Spending time with family is the most important part of my life. Friends that I have gained throughout the years, mostly from the Marine Corps, have made a substantially big impact in my life and occasionally taking trips to visit them help reset my brain so I can stay focused on achieving excellence in my life. Some hobbies I like to do to stay sane through this roller coaster of life are playing video games mainly ones with cars and racing, going to drift events with friends, and creating new things whether being with my hands or new web-developments.</p>
            </div>
            <div class="bio">
                <p>Links to Sean's Social Media</p>
                <p><a href="https://www.facebook.com/sean.mac1357">Sean's Facebook</a></p>
            </div>
        </main>
    </body>
</html>